update v1.7 08/10/2024
- fixed .pls and .mru parsing again...
  a music.lst was not generated
  compacted code that handles playlists
- addressed similar issue with search
- update sdl2       from 2.30.7.0 to 2.30.8.0

update v1.6 20/09/2024
- getuilabelvalue implemented full automatic spacing
- added generate m3u by searching on one tag
  artist, title, album, genre and year
  audioplayer <audiosource> <tag> <tagquery>
  example: audioplayer.exe g:\data\mp3\classic artist beethoven
  generates the m3u file beethoven.m3u
  which then can be played by audioplayer.exe beethoven.m3u
  notes:
  * simple search so 195 is equivelant of ?195? or *195*
  * runtime in seconds is not calculated default is #EXTINF:134
  * no explicit wildcard support
- tweaked getmp3tag increase speed parsing mp3 tags
- trimmed utilfile.bas
- fixed .pls parsing and playback
- update sdl2       from 2.26.5.0 to 2.30.7.0
- update sdl2_mixer from 2.6.2.0 to 2.8.0.0

update v1.5 24/11/2023
- corrected freefile variable type to long
  integer causes issues when opening multiple
  file in succession
- trimmed utilfile.bas
- reworked shuffleplay...again... should now
  work as intended; only play a item in the set once
  untill the set is exhausted.
- tweaked drc, volume was stil choppy with certain
  music is now more in line with, xmplay's auto amp
  dynamic gain, as such more smoother.
- added dutch (nl) as locale
- tidy up conf.ini
- added .wbfe (winfbe) project file

update v1.4 28/10/2023
- fixed log creation (missing message)
- fixed appname made truncation .exe optional
- fixed checkpath did not set correct path after
  function exit when path is correct
- fixed list when initiating with a specific track or song
- reduced probability of same track playing in shuffle mode
- display current track / song number
- misc fixes to getmp3cover

update v1.3 27/06/2023
- reworked localization, broader ui scope, utf support and more scalable
- update sdl2 from 2.0.22.0 to 2.26.5.0
- implemented utilfile.bas generics for several apps

update v1.2 15/05/2023
- added drc, dynamic range compression can be set via conf.ini
| placebo for now on sdl, sdl does not have a mechanism to
| measure signal level of audio as bass does.
- added toggle drc via key 'd' drc on or off (placeholder for now)
- added toggle listplay via key 'l' shuffle or linear
- added os mixer fader volume control (windows 7 and 10)
| route: sourcevolume > drcvolume (on / off) > currentvolume( is os mixer volume)
| source is set via config, drc amps <n>Db currentvolume is final volume output
- improved command line handling catches incorrect files and paths
- tweaked utilfile.bas more in line with other apps
- tweaked shuffleplay scanning from root dir is not supported
- tieded up code in most files
- use init sdl with SDL_Init(SDL_INIT_AUDIO) instead of SDL_Init(SDL_INIT_VIDEO)
| SDL_Init(SDL_INIT_AUDIO) does not block os powerplan to blank display
| note: when using SDL_INIT_AUDIO use SDL_SetHint(SDL_HINT_VIDEO_ALLOW_SCREENSAVER, "1")
| respond to power plan settings blank display on windows
| note: set before sdl init (video) otherwise it will not work!
- fixed .pls

update v1.1 20/03/2023
- better thumbnail detection in jpeg
  pattern ffd8 ffd8 ffd9 ffd9 next to
  pattern ffd8 ffd9 ffd8 ffd9
- better png check using exif as check
- removed p play option not really needed
- misc bugfixes stability and error handling
